:root{
    --primary: #b6895b;
    --yellow: #cfbf62;
    --blue: #4e75b1;
    --bg: #010101;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5%;
    /* border-bottom: 1px solid #3f2f1e; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar img {
    width: 128px;
    height: 128px;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.7rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    justify-content: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg-compresed.gif');
    background-size: cover;
    background-repeat: repeat-y;
    background-position: center;
    position: relative;

}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 10%, rgba(255, 255, 255, 0) 60%);
}

.hero .content {
    margin-top: 60vh;
    max-width: 100%;
}

.hero .content p {
    margin: 10px;
    font-size: 15px;
    text-align: center;
}

.hero .content .cta {
    padding: 0.5rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    border-radius: 1rem;
    border-style: groove;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
    background-color: rgba(214, 127, 46, 0.3);
    border-radius: 5rem;
    transition: 0.5s;
}

/* About Section */

.about,
.rank,
.staff,
.topvoters{
    padding: 8rem 7% 1.4rem;

}

.about h2,
.rank h2,
.staff h2,
.topvoters h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about span,
.rank span,
.staff span,
.topvoters span{
    color: var(--yellow);
}

.about .row{
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 3rem;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 3.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Menu Section */

.rank h2 {
    margin-bottom: 0.3rem;
}

.rank p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    margin-bottom: 1rem;
}

.rank .row a {
    color: white;
}

.rank .row a:hover .menu-card{
    transform: scale(1.1);
    border: 1px solid #ccc;
}

a:active {
    background-color: transparent;
    outline: none;
    border: none;
}

.rank .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: center;
}

.rank .row .menu-card {
    background-color: rgba(17, 17, 17, 0.8);
    text-align: center;
    padding-bottom: 1rem;
    width: 130px;
    margin: 1rem;
    border-radius: 2rem;
    padding-top: 1rem;
}

.rank .row .menu-card img {
    border-radius: 50%;
    width: 50%;
}

.rank .row .menu-card .menu-card-title {
    margin-top: 1.5rem auto 0.5rem;
}

.rank .row .menu-card .menu-card-button {
    padding: 0.2rem 2rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 0.6rem;
    border-style: groove;
}

.rank .row .menu-card .menu-card-button:hover {
    background-color: rgba(214, 127, 46, 0.3);
    border-radius: 5rem;
    transition: 0.5s;
}



/* Top Voters Sectio */

.topvoters h2 {
    margin-bottom: 0.3rem;
}

.topvoters p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    margin-bottom: 1rem;
}

.topvoters table {
    margin-top: 3rem;
    font-size: 1.3rem;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.topvoters .head {
    background-color: var(--yellow);
    text-align: center;
    padding: 10px;
}

.topvoters th,
.topvoters td {
    color: #ffffff;
    border: 1px solid #fff;
    height: 50px;
}


.topvoters tbody {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 10px;
}

.topvoters .vote-disini {
    color: var(--yellow);
    font-size: 1rem;
}

.topvoters .vote-disini:hover{
    transition: 1s;
    font-size: 1.5rem;
}


/* Staff Section */

.staff h2 {
    margin-bottom: 0.3rem;
}

.staff p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    margin-bottom: 1rem;
}

.staff .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}

.staff .row .card-staff {
    text-align: center;
    padding-bottom: 2rem;
    width: 150px;
    margin: 1rem;
    padding-top: 1rem;

    background-color: rgba(17, 17, 17, 0.8);
    border-radius: 1rem;
}

.staff .row .card-staff .card-staff-title {
    margin-bottom: 0.5rem;
}



/* Footer Section */

footer {
    background-color: rgba(17, 17, 17, 0.8);
    display: flexbox;
    justify-content: center;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .head {
    padding: 2rem 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer .short {
    font-size: large;
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
}

footer .short .links {
    padding-top: 1rem;
    padding: 1rem;
    display: flexbox;
    justify-content: center;
    text-align: left;

}

footer .short h3 {
    padding-left: 1rem;
    font-size: larger;
}

footer .short .links a {
    color: #535353;
    margin: 1rem;
}

footer .short .links  a:hover {
    color: var(--primary);
}

footer .subrek {
    margin: 1rem;
    font-size: 2rem;
    text-align: left;
    width: 30rem;
    border-radius: 1rem;
    background-color: black;
    padding: 20px;
}

footer input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

footer button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
footer button:hover {
    background-color: #45a049;
  }

footer .credit {
    font-size: 0.8rem;
    padding-bottom: 1rem;
}

footer .credit a {
    color: var(--yellow);
    font-weight: 700;
}




/* Media Queries */

/* Laptop / PC */
@media (max-width: 1367px){
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 650px){
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }
}

/* Mobile Phone */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}
